export const BASE_ADDRESS = "http://localhost";

export const HEADER_SYLL_LIST = [
    "a",
    "bb",
    "b",
    "dj",
    "d",
    "e",
    "kk",
    "k",
    "l",
    "m",
    "ng",
    "nj",
    "n",
    "o",
    "rd",
    "rl",
    "rn",
    "rr",
    "r",
    "u",
    "w",
    "y",
];
